#Environment name test/prod
Environment=test
#URL=https://100x02.lexington.ibm.com/SupplierConnection/login.action

#Textbox Xpaths
username_xpath=//input[@id='signin_email']
password_xpath=//input[@id='signin_password']
currentpwd_xpath=//input[@id='defaultfocus']
newpwd_xpath=//input[@id='password']
confirmnewpwd_xpath=//input[@id='confirmPassword']
previous_email_xpath=//*[@id='current_email']
current_email_xpath=//*[@id='email']
confirm_current_email_xpath=//*[@id='confirm_email']
changeemail_overlay_button_xpath=.//*[@id='submitButton']
changeemail_overlay_done_xpath=//*[@id='doneButton']


#Button  Xpaths
login_submit_xpath=//input[@id='signin_button']
update_pwd_xpath=//*[@id='updatepasswordchangePassword']
change_email_xpath=//input[@class='col btn_change-email ML20px']

#Validation message xpath
Login_title = Supplier Connection: Login1
#Login_incorrectemail_xpath=//div[contains(text(),'Incorrect Email or Password'), @class='row reg_error_msg PL0px']
Login_maxlogin_xpath=//div[@id='error_signin_password'][@class='row reg_error_msg PL0px']
Login_invalidemail_xpath=//div[@class='row']/div[@id='error_signin_email']
change_newemail_validation_xpath=//*[@id='error_email']
confirm_newmail_validation_xpath=//*[@id='error_confirm_email']

#Mastheadseccond nav
masthead_subnav2_xpath=//div/ul/li/a[@class='button two']
changepwd_select_xpath=//*[@id='masthead-options']/div[2]/div/div[2]/ul/li/ul/li[4]/a
changeemail_select_xpath=//*[@id='masthead-options']/div[2]/div/div[2]/ul/li/ul/li[3]/a


#User ids/pwds based on role
systemadminid= marchsupplierconnection@gmail.com
systemadminpwd = test12345

buyeradminid=1supplierconnectio.n@gmail.com 
buyeradminpwd=test1234

buyerid=1suppliercon.nection@gmail.com
buyerpwd=test1234

supplieradminid=testinginibm.1@gmail.com
supplieradminpwd=passw0rd

supplieremployeeid=marchs.upplierconnection2014@gmail.com
supplieremployeepwd=test1234

roleregisteredid=supplierconnection2.4@gmail.com 
roleregisteredpwd=test1234

buyerpendingid=s.u.p.plierconnection24@gmail.com
buyerpendingpwd=test1234


# Login Validation Messages
Invalid_login=Incorrect Email or Password
Invalid_idpwd=Please enter a valid Email address
Fail_attempt_4=You are about to exceed the maximum number of failed log in attempts. Your account will be locked after one more failed attempt.

#Change email Validation Messages
Newemail_validation=Please enter a valid Email address
Confirm_newmail_validation=Please enter a valid Email address
Fail_attempt_5=You exceeded maximum number of attempts. Your account has been locked for 30 minutes.


#####################suraj###########################################
###SupplierAcademy##########
WelcomeTab=.//*[@id='leadspace-nav']/ul/li[1]/a
SupplierAcademy=.//*[@id='secondary-nav']/ul/li[4]/a
Academypath=C:/Users/IBM_ADMIN/Eclipse/workspace/Supplier Connection/Images/SupplierAcademy.png
Eligibility=.//*[@id='secondary-nav']/ul/li[8]/a

###############InviteASupplier###########
invitesupplierlink=.//*[@id='main-content']/div[1]/div[1]/a
.//*[@id='signin_button']

####################step5##################
supplierbutton_xpath=.//*[@id='masthead-options']/div[2]/div/div[1]/ul/li/a
companyprofile_xpath=.//*[@id='masthead-options']/div[2]/div/div[1]/ul/li/ul/li[1]/a
step5_xpath=.//*[@id='main-content']/div/div[3]/div[4]/div/div[5]/a
step5text=//div[contains(@class,'col reg_leftNav')]//span[contains(text(),'Step 5')]/following-sibling::span[position()=1]



